.header{
    display: flex;
    justify-content: end;
}
.logo {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-grow: 1;
}
.nav_list{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 30px;
}
.sign_in{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 3fr;
    gap: 25px;
}
.text_content{
    display: flex;
    flex-direction: column;
}
.content_info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
}
.cont_info_item{
    display: flex;
    flex-direction: column;
}
.booking_list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.booking_item{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.booking_tab{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.booking_tab>button{
    align-self: flex-end;
}